{
	"version": 24,
	"artboards": [
		{
			"name": "361-check-box-2",
			"translation": [
				0,
				0
			],
			"width": 800,
			"height": 600,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0,
				0,
				0,
				0
			],
			"nodes": [
				{
					"name": "Precomp_Container",
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape Layer 4_Outer",
					"parent": 0,
					"translation": [
						504.531005859375,
						300.4549865722656
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape Layer 4_Opacity",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.25,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.10588199645280838,
						0.10588199645280838,
						0.10588199645280838,
						1
					],
					"width": 2,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-82.03099822998047,
								-37.5
							],
							"in": [
								-73.78099822998047,
								-37.5
							],
							"out": [
								-82.03099822998047,
								-37.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-127.03099822998047,
								-37.5
							],
							"in": [
								-127.03099822998047,
								-37.5
							],
							"out": [
								-135.281005859375,
								-37.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-142.031005859375,
								-22.5
							],
							"in": [
								-142.031005859375,
								-30.75
							],
							"out": [
								-142.031005859375,
								-22.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-142.031005859375,
								22.5
							],
							"in": [
								-142.031005859375,
								22.5
							],
							"out": [
								-142.031005859375,
								30.75
							]
						},
						{
							"pointType": 2,
							"translation": [
								-127.03099822998047,
								37.5
							],
							"in": [
								-135.281005859375,
								37.5
							],
							"out": [
								-127.03099822998047,
								37.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-82.03099822998047,
								37.5
							],
							"in": [
								-82.03099822998047,
								37.5
							],
							"out": [
								-73.78099822998047,
								37.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-67.03099822998047,
								22.5
							],
							"in": [
								-67.03099822998047,
								30.75
							],
							"out": [
								-67.03099822998047,
								22.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-67.03099822998047,
								-22.5
							],
							"in": [
								-67.03099822998047,
								-22.5
							],
							"out": [
								-67.03099822998047,
								-30.75
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape Layer 5_Outer",
					"parent": 0,
					"translation": [
						400,
						300.875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shapes_Container",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.10588199645280838,
						0.10588199645280838,
						0.10588199645280838,
						1
					],
					"width": 8,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 1,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-18.072999954223633,
								-2.8359999656677246
							],
							"in": [
								-18.072999954223633,
								-2.8359999656677246
							],
							"out": [
								-18.072999954223633,
								-2.8359999656677246
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.031000137329102,
								9.163999557495117
							],
							"in": [
								-5.031000137329102,
								9.163999557495117
							],
							"out": [
								-5.031000137329102,
								9.163999557495117
							]
						},
						{
							"pointType": 2,
							"translation": [
								32.9379997253418,
								-27.707000732421875
							],
							"in": [
								32.518001556396484,
								-27.28700065612793
							],
							"out": [
								33.2130012512207,
								-27.98200035095215
							]
						},
						{
							"pointType": 2,
							"translation": [
								33.047000885009766,
								-28.451000213623047
							],
							"in": [
								33.14500045776367,
								-28.246999740600586
							],
							"out": [
								32.50300216674805,
								-29.589000701904297
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.35300064086914,
								-34.87099838256836
							],
							"in": [
								29.58300018310547,
								-34.87099838256836
							],
							"out": [
								22.35300064086914,
								-34.87099838256836
							]
						},
						{
							"pointType": 2,
							"translation": [
								-22.45599937438965,
								-34.87200164794922
							],
							"in": [
								-22.45599937438965,
								-34.87200164794922
							],
							"out": [
								-29.106998443603516,
								-34.87200164794922
							]
						},
						{
							"pointType": 2,
							"translation": [
								-34.5,
								-22.82900047302246
							],
							"in": [
								-34.5,
								-29.481000900268555
							],
							"out": [
								-34.5,
								-22.82900047302246
							]
						},
						{
							"pointType": 2,
							"translation": [
								-34.5,
								22.125999450683594
							],
							"in": [
								-34.5,
								22.125999450683594
							],
							"out": [
								-34.5,
								28.759998321533203
							]
						},
						{
							"pointType": 2,
							"translation": [
								-22.489999771118164,
								34.138999938964844
							],
							"in": [
								-29.124000549316406,
								34.13800048828125
							],
							"out": [
								-7.138999938964844,
								34.13999938964844
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.239999771118164,
								34.143001556396484
							],
							"in": [
								17.9739990234375,
								34.143001556396484
							],
							"out": [
								28.947999954223633,
								34.143001556396484
							]
						},
						{
							"pointType": 2,
							"translation": [
								34.5,
								21.93000030517578
							],
							"in": [
								34.5,
								29.097000122070312
							],
							"out": [
								34.5,
								14.383000373840332
							]
						},
						{
							"pointType": 2,
							"translation": [
								34.5,
								-12.840999603271484
							],
							"in": [
								34.5,
								-12.840999603271484
							],
							"out": [
								34.5,
								-12.840999603271484
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "check",
					"fps": 29.9700012207031,
					"duration": 0.6673339734862646,
					"isLooping": false,
					"keyed": [
						{
							"component": 2,
							"opacity": [
								[
									{
										"time": 0.3670336854174455,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 0.6339672748119514,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 1
									}
								]
							]
						},
						{
							"component": 4
						},
						{
							"component": 5,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 2
									},
									{
										"time": 0.06673339734862646,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 8
									}
								]
							]
						},
						{
							"component": 6,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": [
											-82.03099822998047,
											-37.5,
											-73.78099822998047,
											-37.5,
											-82.03099822998047,
											-37.5,
											-127.03099822998047,
											-37.5,
											-127.03099822998047,
											-37.5,
											-135.281005859375,
											-37.5,
											-142.031005859375,
											-22.5,
											-142.031005859375,
											-30.75,
											-142.031005859375,
											-22.5,
											-142.031005859375,
											22.5,
											-142.031005859375,
											22.5,
											-142.031005859375,
											30.75,
											-127.03099822998047,
											37.5,
											-135.281005859375,
											37.5,
											-127.03099822998047,
											37.5,
											-82.03099822998047,
											37.5,
											-82.03099822998047,
											37.5,
											-73.78099822998047,
											37.5,
											-67.03099822998047,
											22.5,
											-67.03099822998047,
											30.75,
											-67.03099822998047,
											22.5,
											-67.03099822998047,
											-22.5,
											-67.03099822998047,
											-22.5,
											-67.03099822998047,
											-30.75
										]
									},
									{
										"time": 0.06673339734862646,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": [
											-81.98400115966797,
											-34.452999114990234,
											-75.38400268554688,
											-34.452999114990234,
											-81.98400115966797,
											-34.452999114990234,
											-126.98500061035156,
											-34.452999114990234,
											-126.98500061035156,
											-34.452999114990234,
											-133.5850067138672,
											-34.452999114990234,
											-138.98500061035156,
											-22.452999114990234,
											-138.98500061035156,
											-29.05299949645996,
											-138.98500061035156,
											-22.452999114990234,
											-138.98500061035156,
											22.547000885009766,
											-138.98500061035156,
											22.547000885009766,
											-138.98500061035156,
											29.147001266479492,
											-126.98500061035156,
											34.547000885009766,
											-133.5850067138672,
											34.547000885009766,
											-126.98500061035156,
											34.547000885009766,
											-81.98400115966797,
											34.547000885009766,
											-81.98400115966797,
											34.547000885009766,
											-75.38400268554688,
											34.547000885009766,
											-69.98400115966797,
											22.547000885009766,
											-69.98400115966797,
											29.147001266479492,
											-69.98400115966797,
											22.547000885009766,
											-69.98400115966797,
											-22.452999114990234,
											-69.98400115966797,
											-22.452999114990234,
											-69.98400115966797,
											-29.05299949645996
										]
									}
								]
							]
						},
						{
							"component": 9
						},
						{
							"component": 10,
							"strokeStart": [
								[
									{
										"time": 0.2335668907201926,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.28200000524520874,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.4671337814403852,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.26693358939450584,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.5005004801146984,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 0.16
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.6339672748119514,
					"type": "animation"
				},
				{
					"name": "uncheck",
					"fps": 29.9700012207031,
					"duration": 0.20020019204587938,
					"isLooping": false,
					"keyed": [
						{
							"component": 2,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.16683349337156614,
										"interpolatorType": 1,
										"value": 0.25
									}
								]
							]
						},
						{
							"component": 4
						},
						{
							"component": 5,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 8
									},
									{
										"time": 0.16683349337156614,
										"interpolatorType": 1,
										"value": 2
									}
								]
							]
						},
						{
							"component": 6,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": [
											-81.98400115966797,
											-34.452999114990234,
											-75.38400268554688,
											-34.452999114990234,
											-81.98400115966797,
											-34.452999114990234,
											-126.98500061035156,
											-34.452999114990234,
											-126.98500061035156,
											-34.452999114990234,
											-133.5850067138672,
											-34.452999114990234,
											-138.98500061035156,
											-22.452999114990234,
											-138.98500061035156,
											-29.05299949645996,
											-138.98500061035156,
											-22.452999114990234,
											-138.98500061035156,
											22.547000885009766,
											-138.98500061035156,
											22.547000885009766,
											-138.98500061035156,
											29.147001266479492,
											-126.98500061035156,
											34.547000885009766,
											-133.5850067138672,
											34.547000885009766,
											-126.98500061035156,
											34.547000885009766,
											-81.98400115966797,
											34.547000885009766,
											-81.98400115966797,
											34.547000885009766,
											-75.38400268554688,
											34.547000885009766,
											-69.98400115966797,
											22.547000885009766,
											-69.98400115966797,
											29.147001266479492,
											-69.98400115966797,
											22.547000885009766,
											-69.98400115966797,
											-22.452999114990234,
											-69.98400115966797,
											-22.452999114990234,
											-69.98400115966797,
											-29.05299949645996
										]
									},
									{
										"time": 0.16683349337156614,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": [
											-82.03099822998047,
											-37.5,
											-73.78099822998047,
											-37.5,
											-82.03099822998047,
											-37.5,
											-127.03099822998047,
											-37.5,
											-127.03099822998047,
											-37.5,
											-135.281005859375,
											-37.5,
											-142.031005859375,
											-22.5,
											-142.031005859375,
											-30.75,
											-142.031005859375,
											-22.5,
											-142.031005859375,
											22.5,
											-142.031005859375,
											22.5,
											-142.031005859375,
											30.75,
											-127.03099822998047,
											37.5,
											-135.281005859375,
											37.5,
											-127.03099822998047,
											37.5,
											-82.03099822998047,
											37.5,
											-82.03099822998047,
											37.5,
											-73.78099822998047,
											37.5,
											-67.03099822998047,
											22.5,
											-67.03099822998047,
											30.75,
											-67.03099822998047,
											22.5,
											-67.03099822998047,
											-22.5,
											-67.03099822998047,
											-22.5,
											-67.03099822998047,
											-30.75
										]
									}
								]
							]
						},
						{
							"component": 9
						},
						{
							"component": 10,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.16699999570846558,
										"cubicY1": 0.16699999570846558,
										"cubicX2": 0.8330000042915344,
										"cubicY2": 0.8330000042915344,
										"value": 0.16
									},
									{
										"time": 0.16683349337156614,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 0,
							"drawOrder": [
								[
									{
										"time": 0.16683349337156614,
										"drawOrder": [
											{
												"component": 9,
												"order": 2
											},
											{
												"component": 4,
												"order": 3
											}
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.16683349337156614,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}